
*I'm dreaming about a program who whill automatically create api, route and associated database in order to no matter what collect the data.*

```python
api={
    'dna': 'aexcrypto',
    'rut': '/aexcrypto',
    'jsd': {
        'Usd': 'float64',
        'Eur': 'float64',
    }
}
```