AutoField integer serial integer
BigAutoField integer bigserial bigint
IntegerField integer integer integer
BigIntegerField integer bigint bigint
SmallIntegerField integer smallint smallint
FloatField real real real
DoubleField real double precision double precision
DecimalField decimal numeric numeric

CharField varchar varchar varchar
FixedCharField char char char
TextField text text text

BlobField blob bytea blob

BitField integer bigint bigint
BigBitField blob bytea blob

UUIDField text uuid varchar(40)
BinaryUUIDField blob bytea varbinary(16)

DateTimeField datetime timestamp datetime
DateField date date date
TimeField time time time
TimestampField integer integer integer

IPField integer bigint bigint

BooleanField integer boolean bool

BareField untyped not supported not supported

ForeignKeyField integer integer integer
